@Metadata.layer: #CUSTOMER


annotate view ZC_24_Booking
    with 
{
  
    @UI.facet: [{position: 10,
    type: #FIELDGROUP_REFERENCE, label: 'Booking Details', targetQualifier:'Details'  }]
    @UI.lineItem: [{ position: 10 }]
    @UI.fieldGroup: [{ position: 10, qualifier: 'Details' }]
    Bookid;
    @UI.lineItem: [{ position: 20 }]
    @UI.fieldGroup: [{ position: 20, qualifier: 'Details' }]
    Smoker;
    @UI.lineItem: [{ position: 30 }]
    @UI.fieldGroup: [{ position: 30, qualifier: 'Details' }]
    Passname;
    @UI.lineItem: [{ position: 40 }]
    @UI.fieldGroup: [{ position: 40, qualifier: 'Details' }]
    OrderDate;
                 
}